{
  "name": "electron_control",
  "version": "1.0.0",
  "description": "",
  "main": "main/index.js",
  "scripts": {
    "start:main": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
