{
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.4"
  },
  "name": "try-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
